* {
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

.column {
  float: left;
  width: 25%;
  padding: 10px 10px;
}

.column-team {
  float: left;
  width: 100%;
  padding: 10px 10px;
  display: inline-block;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .column {
    margin: 0px -5px;
  }
}

.card {
  cursor: pointer;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #ddd;
  height: 150px;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.card:hover {
  border: 1px solid #ccc;
}

.card:active {
  border: 1px solid #000
}

.card-team {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 5px;
}

.card-team:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
